<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PaginaInicial.css">
    <link rel="stylesheet" href="style.css">
    <title>Estudar+educ.</title>
</head>
<body>
    <header>
    <p><img src="logo.png.png"></p>

    <nav class="menu">
        <ul>
            <li><a href="disciplinas.html">Disciplinas</a></li>
            <li><a href="ListaAlunos.html">Alunos</a></li>
            <li><a href="AreaDoProfessor.html">Área do Professor</a></li>

        </ul>
    </nav>
</header>
<br>
<strong><marquee behavior="50" direction="center">Estudar+educ. Os melhores cursos para você, com os melhores preços!</marquee></strong>
<br>
<hr>
<hr>
<hr>
<br>
<div class="container">
        
    <div class="box">
        <h1>Cadastrar Disciplinas</h1>
        <button>Cadastrar</button>
    </div>
    <div class="box">
        <h1>Cadastrar Alunos</h1>
        <button>Cadastrar</button>
    </div>
    <br>
    <hr>
    <hr>
    <hr>
    <br>
<footer>
    <p>Todos os direitos reservados &copy; Estudar+educ. 2023 </p>
</footer>
</body>

<style>
     hr {
    border:1px solid goldenrod;
}
      .box {
        position: absolute center;
        text-align: center;
        margin: 10px;
        padding: 5px;
        border: 2px solid goldenrod;
        border-radius: 5px;
        display:inline-block;
}
button {
    background-color: goldenrod;
    color: black;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
    header {
    background-color: goldenrod;    
    }
    
     p img {
            position: absolute center;
            border-radius: 30%;
            width: 160px;
            height: 160px;
    }
    p {
        text-align: center;
        
    }
    .menu {
        text-align: center;
        background-color: #333; 
        padding: 10px 0;
    }
    
    .menu ul {
        list-style: none;
        padding: 0;
    }
    
    .menu ul li {
        display: inline;
        margin-right: 20px; 
    }
    
    .menu ul li:last-child {
        margin-right: 0;
    }
    
    .menu ul li a {
        padding: 10px;
        text-decoration: none;
        color: #fff; 
        font-weight: bold;
        font-size: 16px; 
    }
    

    footer {
        background-color: #333;
        color:white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
   
</style>

</html>