<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AreaDoProfessor.html">
    <title>Area do Professor</title>
</head>
<body>
    <header>
        <p><img src="logo.png.png"></p>
    
        <nav class="menu">
            <ul>
                <li><a href="PaginaInicial.html" >Página Inicial</a></li>
                <li><a href="AreaDoAluno.html">Área do Aluno</a></li>
                <li><a href="LancarNotas.html">Notas</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="batepapo.html">Chat</a></li>
                <li><a href="criarquiz.html">Criar Quiz</a></li>

    
            </ul>
        </nav>
    </header>
    <strong><marquee behavior="50" direction="center">Estudar+educ. Os melhores cursos para você, com os melhores preços!</marquee></strong>
    <h1>Bem-vindo à Área do Professor</h1>
    <div class="container">
        
        <div class="box">
            <h1>Turma:1250</h1>
            <button>Acessar</button>
        </div>
        <div class="box">
            <h1>Turma:2250</h1>
            <button>Acessar</button>
        </div>
        <div class="box">
            <h1>Java</h1>
            <h1>Turma:2350</h1>
            <button><a href="2350.html">Acessar</a></button>
        </div>
        <br>
         <h2><strong>"Educação não transforma o mundo. <br> 
            Educação muda as pessoas. <br> 
            Pessoas transformam o mundo." <br> 
            (Paulo Freire)</strong></h2>
    </div>
</body>
<br>
<footer>
    <p>Todos os direitos reservados &copy; Estudar+educ. 2023 </p>
</footer>
<style>
    
    h1 {
        text-align: center;
        color: #333;
    }
    h2 {
        text-align: center;
        color: #333;
        font-style: italic;
    }
    header {
    background-color: goldenrod;    
    }
    
     p img {
            position: absolute center;
            border-radius: 30%;
            width: 160px;
            height: 160px;
    }
    p {
        text-align: center;
        
    }
    .menu {
        text-align: center;
        background-color: #333; 
        padding: 10px 0;
    }
    
    .menu ul {
        list-style: none;
        padding: 0;
    }
    
    .menu ul li {
        display: inline;
        margin-right: 20px; 
    }
    
    .menu ul li:last-child {
        margin-right: 0;
    }
    
    .menu ul li a {
        padding: 10px;
        text-decoration: none;
        color: #fff; 
        font-weight: bold;
        font-size: 16px; 
    }
    footer {
        background-color: #333;
        color:white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    .box {
        position: absolute center;
        text-align: center;
        margin: 10px;
        padding: 5px;
        border: 2px solid goldenrod;
        border-radius: 5px;
        display:inline-block;
}
button {
    background-color: goldenrod;
    color: black;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
</style>
</html>