<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AreaDoAluno.html">
    <title>Área do Aluno</title>

</head>
<body>
    <header>
        <p><img src="logo.png.png"></p>
    </header>
    <nav>
        <ul>
            <li><a href="PaginaInicial.html">Página Inicial</a></li>
            <li><a href="notas.html">Notas</a></li>
            <li><a href="Tarefas.html">Tarefas</a></li>
            <li><a href="PerfilAluno.html">Perfil</a></li>
            <li><a href="batepapo.html">Chat</a></li>
            <li><a href="quiz.html">quiz</a></li>
        </ul>
    </nav>
    <main>
        <section class="conteudo">
            <h2>Bem-vindo à sua Área do Aluno!</h2>
            <h2>Aqui você pode acessar suas notas, tarefas e atualizar seu perfil.</h2>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados &copy; Estudar+educ. 2023 </p>
    </footer>
</body>

<style>
    h2{
        text-align: center;
    }
    header {
    background-color: goldenrod;    
    }
    
     p img {
            position: absolute center;
            border-radius: 30%;
            width: 160px;
            height: 160px;
    }
    p {
        text-align: center;
        
    }
    /* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo global */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}


/* Navegação */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 0.5rem 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Conteúdo Principal */
.main {
    margin: 2rem;
}

.conteudo {
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
        background-color: #333;
        color:white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }

</style>

</html>
