<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.html">
</head>
<body>
    <header>
        <p><img src="logo.png.png"></p>
    
        <nav class="menu">
            <ul>
                <li><a href="PaginaInicial.html" >Página Inicial</a></li>
    
            </ul>
        </nav>
    </header>
<br>
<strong><marquee behavior="50" direction="center">Estudar+educ. Os melhores cursos para você, com os melhores preços!</marquee></strong>
<br>
<hr>
<hr>
<hr>
<br>
<h1>Parabéns Cadastro Realizado!</h1>
<h1>Fazer Login</h1>
<h1><a href="entre.html"><button type="submit">Login</a></button></h1>

<br>
<hr>
<hr>
<hr>
<footer>
    <p>Todos os direitos reservados &copy; Estudar+educ. 2023 </p>
</footer>
<style>
    hr {
    border:1px solid goldenrod;
}
header {
    background-color: goldenrod;    
    }
    
     p img {
            position: absolute center;
            border-radius: 30%;
            width: 160px;
            height: 160px;
    }
    p {
        text-align: center;
        
    }
    .menu {
        text-align: center;
        background-color: #333; 
        padding: 10px 0;
    }
    
    .menu ul {
        list-style: none;
        padding: 0;
    }
    
    .menu ul li {
        display: inline;
        margin-right: 20px; 
    }
    
    .menu ul li:last-child {
        margin-right: 0;
    }
    
    .menu ul li a {
        padding: 10px;
        text-decoration: none;
        color: #fff; 
        font-weight: bold;
        font-size: 16px; 
    }
    footer {
        background-color: #333;
        color:white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }

    button {
            background-color: black;
            color: goldenrod;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

button:hover {
    background-color: #0056b3;
    text-align: center;
}
h1{
    text-align: center;
}

</style>
</html>
