<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="entre.html">
    <title>Entrar</title>
</head>
<body>
    <header>
        <p><img src="logo.png.png"></p>
    
        <nav class="menu">
            <ul>
                <div class="search-container">
                    <input type="text" id="search-box" placeholder="Pesquisar...">
                    <button id="search-button">Buscar</button>
                </div>
                <li><a href="PaginaInicial.html">Página Inicial</a></li>
                <li><a href="SobreNos.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
                </li>
            </ul>
        </nav>
    </header>
    <strong><marquee behavior="50" direction="center">Estudar+educ. Os melhores cursos para você, com os melhores preços!</marquee></strong>
    <hr>
    <hr>
    <hr>
    <br>
    <div class="container">
        <h1>Faça seu Login!</h1>
        
        
    <form>
            
            <label for="usuario">Nome de Usuário:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="senha">Senha:</label>
            <input type="text" id="senha" name="senha" required>
    
            <a href="AreaDoAluno.html"><button type="submit">Entrar</a></button>
        
        
    </form>
    </div>
    <br></br>
</body>
<hr>
<hr>
<hr>
<br>
<footer>
    <p>Todos os direitos reservados &copy; Estudar+educ. 2023 </p>
</footer>
<BR>
<style>
      
      header {
    background-color: goldenrod;    
    }
    
     p img {
            position: absolute center;
            border-radius: 30%;
            width: 160px;
            height: 160px;
    }
    p {
        text-align: center;
        
    }
    .menu {
        text-align: center;
        background-color: #333; 
        padding: 10px 0;
    }
    
    .menu ul {
        list-style: none;
        padding: 0;
    }
    
    .menu ul li {
        display: inline;
        margin-right: 20px; 
    }
    
    .menu ul li:last-child {
        margin-right: 0;
    }
    
    .menu ul li a {
        padding: 10px;
        text-decoration: none;
        color: #fff; 
        font-weight: bold;
        font-size: 16px; 
    }
    
    
    .search-container {
        display: inline;
        padding: 10px;
        position: left;
        margin-left:-100px;
        margin-top: 30px;
    }
    
    #search-box {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 200px;
        font-size: 16px;
    }
    
    #search-button {
        padding: 5px 10px;
        background-color: #ff6044;
        border: none;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }

    footer {
        background-color: #333;
        color:white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }

    .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color:goldenrod;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: black;
        }

        label {
            color: black;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            text-align: center;
            background-color: rgb(242, 255, 61);
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
            border: 1px solid rgb(242, 255, 61);
            border-radius: 5px;
        }

        textarea {
            height: 150px;
        }

        button {
            background-color: BLACK;
            color: goldenrod;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        hr{
            border:1px solid black;
        }
</style>
</html>