<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
   
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Alunos</title>
    <link rel="stylesheet" href="ListaAlunos.html">
</head>
<body>
    <header>
        <p><img src="logo.png.png"></p>
    
        <nav class="menu">
            <ul>
                <li><a href="PaginaInicial.html" >Página Inicial</a></li>
                <li><a href="AreaDoAluno.html">Área do Aluno</a></li>
                <li><a href="AreaDoProfessor.html">Área do Professor</a></li>
            </ul>
        </nav>
    </header>

    <h1>Listagem de Alunos</h1>
    <ul id="alunos-lista">
        
    </ul>
    <script src="ListaAlunos.js"></script>
</body>
<footer>
    <p>Todos os direitos reservados &copy; Estudar+educ. 2023 </p>
</footer>
<style>
   
    header {
    background-color: goldenrod;    
    }
    
     p img {
            position: absolute center;
            border-radius: 30%;
            width: 160px;
            height: 160px;
    }
    p {
        text-align: center;
        
    }
    .menu {
        text-align: center;
        background-color: #333; 
        padding: 10px 0;
    }
    
    .menu ul {
        list-style: none;
        padding: 0;
    }
    
    .menu ul li {
        display: inline;
        margin-right: 20px; 
    }
    
    .menu ul li:last-child {
        margin-right: 0;
    }
    
    .menu ul li a {
        padding: 10px;
        text-decoration: none;
        color: #fff; 
        font-weight: bold;
        font-size: 16px; 
    }
    footer {
        background-color: #333;
        color:white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            align-items: center;
            text-align: center;
            width: 300px;
            margin: 10px 0;
            border: 1px solid goldenrod;
            padding: 10px;
            display:flex;
        }
        h1{
            text-align: center;
        }
</style>
</html>