<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    

<title>Perfil do Aluno</title>
    <link rel="stylesheet" type="text/css" href="perfil.html">
</head>
<body>
    <header>
        <p><img src="logo.png.png"></p>
    
        <nav class="menu">
            <ul>
                <li><a href="PaginaInicial.html">Página Inicial</a></li>
                <li><a href="notas.html">Notas</a></li>
                <li><a href="Tarefas.html">Tarefas</a></li>
                <li><a href="AreaDoProfessor.html">Área do Professor</a></li>
    
            </ul>
        </nav>
    </header>
    <section class="perfil">
        <img src="Prof.AnaBeatriz.png" alt="Foto do Aluno">
        <h2>Ana Beatriz</h2>
        <p>Curso: Java</p>
        <p>E-mail: prof.anabeatriz@gmail.com</p>
        <p>Turmas: 1250, 2250, 2350</p>
    </section>
</body>
<footer>
        <p>Todos os direitos reservados &copy; Estudar+educ. 2023 </p>
    </footer>
<style>
    footer {
        background-color: #333;
        color:white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
header {
    background-color: goldenrod;    
    }
    
     p img {
            position: absolute center;
            border-radius: 30%;
            width: 160px;
            height: 160px;
    }
    p {
        text-align: center;
        
    }
    
    .perfil {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px goldenrod;
    padding: 20px;
    margin: 20px;
    
   
text-align: center;
}

.perfil img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.descricao, .notas {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
}

.menu {
        text-align: center;
        background-color: #333; 
        padding: 10px 0;
    }
    
    .menu ul {
        list-style: none;
        padding: 0;
    }
    
    .menu ul li {
        display: inline;
        margin-right: 20px; 
    }
    
    .menu ul li:last-child {
        margin-right: 0;
    }
    
    .menu ul li a {
        padding: 10px;
        text-decoration: none;
        color: #fff; 
        font-weight: bold;
        font-size: 16px; 
}
</style>
</html>